
INSERT INTO "PUBLIC"."APPLICANT_TBL"
( "APPLICANT_ID", "APPLICANT_AADHAR", "APPLICANT_ADDRESS", "ACCOUNT_TYPE", "APPLICANT_DOB", "APPLICANT_FATHER", "APPLICANT_NAME", "APPLICANT_STATUS", "APPLICANT_EMAIL", "GENDER", "APPLICANT_INCOME", "APPLICANT_MARRIED", "APPLICANT_MOBILE", "APPLICANT_OCCUPATION", "APPLICANT_PAN_CARD", "APPLICANT_PHOTO" )
VALUES (113 , '756874871123', 'Geeth Palace,Kurla,Mumbai- 400752', 'Savings', '1982-10-09', 'Shiv Nadar', 'Roshni Nadar', 'Approved', 'roshni@gmail.com', 'Female',1000000, 'Married', '6859774895', 'Business', 'MHUKN4852J', 'roshni.jpg');

INSERT INTO "PUBLIC"."APPLICANT_TBL"
( "APPLICANT_ID", "APPLICANT_AADHAR", "APPLICANT_ADDRESS", "ACCOUNT_TYPE", "APPLICANT_DOB", "APPLICANT_FATHER", "APPLICANT_NAME", "APPLICANT_STATUS", "APPLICANT_EMAIL", "GENDER", "APPLICANT_INCOME", "APPLICANT_MARRIED", "APPLICANT_MOBILE", "APPLICANT_OCCUPATION", "APPLICANT_PAN_CARD", "APPLICANT_PHOTO" )
VALUES (286 , '896815871130', 'Prestige Golf Appartments, Banglore- 852963', 'Savings', '1988-01-08', 'Arun Kumar', 'Naveen Kumar', 'Approved', 'yash@gmail.com', 'Male',7000000, 'Married', '9859771195', 'Film Industry', 'HUIKM4852J', 'naveen.jpg');




INSERT INTO "PUBLIC"."APPLICANT_TBL"
( "APPLICANT_ID", "APPLICANT_AADHAR", "APPLICANT_ADDRESS", "ACCOUNT_TYPE", "APPLICANT_DOB", "APPLICANT_FATHER", "APPLICANT_NAME", "APPLICANT_STATUS", "APPLICANT_EMAIL", "GENDER", "APPLICANT_INCOME", "APPLICANT_MARRIED", "APPLICANT_MOBILE", "APPLICANT_OCCUPATION", "APPLICANT_PAN_CARD", "APPLICANT_PHOTO" )
VALUES (116 , '896815871130', 'Prestige Golf Appartments, Banglore- 852963', 'Savings', '1988-01-08', 'Arun Kumar', 'Rdhika P', 'Approved', 'yash@gmail.com', 'Male',7000000, 'Married', '9859771195', 'Film Industry', 'HUIKM4852J', 'purple.jpg');



INSERT INTO "PUBLIC"."APPLICANT_TBL"
( "APPLICANT_ID", "APPLICANT_AADHAR", "APPLICANT_ADDRESS", "ACCOUNT_TYPE", "APPLICANT_DOB", "APPLICANT_FATHER", "APPLICANT_NAME", "APPLICANT_STATUS", "APPLICANT_EMAIL", "GENDER", "APPLICANT_INCOME", "APPLICANT_MARRIED", "APPLICANT_MOBILE", "APPLICANT_OCCUPATION", "APPLICANT_PAN_CARD", "APPLICANT_PHOTO" )
VALUES (178 , '896815871130', 'Prestige Golf Appartments, Banglore- 852963', 'Savings', '1988-01-08', 'Arun Kumar', 'Saloni S', 'Approved', 'yash@gmail.com', 'Male',7000000, 'Married', '9859771195', 'Film Industry', 'HUIKM4852J', 'purple.jpg');


INSERT INTO "PUBLIC"."APPLICANT_TBL"
( "APPLICANT_ID", "APPLICANT_AADHAR", "APPLICANT_ADDRESS", "ACCOUNT_TYPE", "APPLICANT_DOB", "APPLICANT_FATHER", "APPLICANT_NAME", "APPLICANT_STATUS", "APPLICANT_EMAIL", "GENDER", "APPLICANT_INCOME", "APPLICANT_MARRIED", "APPLICANT_MOBILE", "APPLICANT_OCCUPATION", "APPLICANT_PAN_CARD", "APPLICANT_PHOTO" )
VALUES (216 , '896815871130', 'Prestige Golf Appartments, Banglore- 852963', 'Savings', '1988-01-08', 'Arun Kumar', 'Jaan Kumar', 'Approved', 'yash@gmail.com', 'Male',7000000, 'Married', '9859771195', 'Film Industry', 'HUIKM4852J', 'purple.jpg');



INSERT INTO "PUBLIC"."LOGIN_TBL"
( "USER_NAME", "PASSWORD", "USER_ID", "USER_TYPE" )
VALUES ( 'roshni', 'Roshni@123', 113, 'user');
INSERT INTO "PUBLIC"."LOGIN_TBL"
( "USER_NAME", "PASSWORD", "USER_ID", "USER_TYPE" )
VALUES ( 'yash', 'Yash@123', 286, 'user');
INSERT INTO "PUBLIC"."LOGIN_TBL"
( "USER_NAME", "PASSWORD", "USER_ID", "USER_TYPE" )
VALUES ( 'radhika', 'Radhika@123', 116, 'user');
INSERT INTO "PUBLIC"."LOGIN_TBL"
( "USER_NAME", "PASSWORD", "USER_ID", "USER_TYPE" )
VALUES ( 'salu', 'Salu@123', 178, 'user');
INSERT INTO "PUBLIC"."LOGIN_TBL"
( "USER_NAME", "PASSWORD", "USER_ID", "USER_TYPE" )
VALUES ( 'jaan', 'Jaan@123', 216, 'user');



INSERT INTO "PUBLIC"."ACCOUNT_TBL"
( "ACC_NO", "ACC_OPEN_DATE", "ACC_BAL", "APP_ID" )
VALUES ( 6730115,'2000-10-05' ,134950 , 113);

INSERT INTO "PUBLIC"."ACCOUNT_TBL"
( "ACC_NO", "ACC_OPEN_DATE", "ACC_BAL", "APP_ID" )
VALUES ( 6730210,'2010-11-15' ,613000 , 113);

INSERT INTO "PUBLIC"."ACCOUNT_TBL"
( "ACC_NO", "ACC_OPEN_DATE", "ACC_BAL", "APP_ID" )
VALUES ( 6730310,'2020-05-25' ,600000 , 286);


INSERT INTO "PUBLIC"."ACCOUNT_TBL"
( "ACC_NO", "ACC_OPEN_DATE", "ACC_BAL", "APP_ID" )
VALUES ( 6730110,'2000-01-18' ,10000 , 116);

INSERT INTO "PUBLIC"."ACCOUNT_TBL"
( "ACC_NO", "ACC_OPEN_DATE", "ACC_BAL", "APP_ID" )
VALUES ( 6730288,'2010-03-25' ,30000 , 178);

INSERT INTO "PUBLIC"."ACCOUNT_TBL"
( "ACC_NO", "ACC_OPEN_DATE", "ACC_BAL", "APP_ID" )
VALUES ( 6730235,'2012-10-05' ,1500 , 216);


INSERT INTO "PUBLIC"."PAYEE_TBL"
( "PAYEE_ID", "PAYEE_ACC", "PAYEE_IFSC", "PAYEE_NAME", "APP_ID" )
VALUES (1011 , '6730310', 'SBIN0058796', 'NAVEEN KUMAR',113 );

INSERT INTO "PUBLIC"."PAYEE_TBL"
( "PAYEE_ID", "PAYEE_ACC", "PAYEE_IFSC", "PAYEE_NAME", "APP_ID" )
VALUES (1012 , '6730235', 'SBIN0058116', 'JAAN KUMAR',113 );

INSERT INTO "PUBLIC"."PAYEE_TBL"
( "PAYEE_ID", "PAYEE_ACC", "PAYEE_IFSC", "PAYEE_NAME", "APP_ID" )
VALUES (1013 , '6730110', 'SBIN0096116', 'RADHIKA P',113 );

INSERT INTO "PUBLIC"."PAYEE_TBL"
( "PAYEE_ID", "PAYEE_ACC", "PAYEE_IFSC", "PAYEE_NAME", "APP_ID" )
VALUES (1014 , '6730288', 'SBIN0059116', 'SALOMI S',286 );

INSERT INTO "PUBLIC"."PAYEE_TBL"
( "PAYEE_ID", "PAYEE_ACC", "PAYEE_IFSC", "PAYEE_NAME", "APP_ID" )
VALUES (1015 , '6730110', 'SBIN0096116', 'RADHIKA P',286 );


INSERT INTO "PUBLIC"."TXN_TBL"
( "TXN_ID", "TXN_BAL_SRC", "TXN_AMT", "TXN_DATE", "TXN_DET", "TXN_TO_ACC", "TXN_TYPE", "TXN_FROM_ACC" )
VALUES (1101 ,81538 ,75000 , '2022-03-03', 'Cash Widthdrwal Self',Null , 'Withdrawal', 6730115);

INSERT INTO "PUBLIC"."TXN_TBL"
( "TXN_ID", "TXN_BAL_SRC", "TXN_AMT", "TXN_DATE", "TXN_DET", "TXN_TO_ACC", "TXN_TYPE", "TXN_FROM_ACC" )
VALUES (1102 , 10538 , 71000	, '2022-03-03' , 'Cash Widthdrwal Self',Null , 'Withdrawal', 6730115);

INSERT INTO "PUBLIC"."TXN_TBL"
( "TXN_ID", "TXN_BAL_SRC", "TXN_AMT", "TXN_DATE", "TXN_DET", "TXN_TO_ACC", "TXN_TYPE", "TXN_FROM_ACC" )
VALUES (1103 , 100600, 478	, '2022-03-05' , 'Transfer To Naveen ', 6730310 , 'Transfer', 6730115);

INSERT INTO "PUBLIC"."TXN_TBL"
( "TXN_ID", "TXN_BAL_SRC", "TXN_AMT", "TXN_DATE", "TXN_DET", "TXN_TO_ACC", "TXN_TYPE", "TXN_FROM_ACC" )
VALUES (1104 , 648467	, 478	, '2022-03-05' , 'Credit from Roshni ',6730115 , 'Credit', 6730310 );


INSERT INTO "PUBLIC"."TXN_TBL"
( "TXN_ID", "TXN_BAL_SRC", "TXN_AMT", "TXN_DATE", "TXN_DET", "TXN_TO_ACC", "TXN_TYPE", "TXN_FROM_ACC" )
VALUES (1105 , 3400, 6660		, '2022-03-08' , 'ATM Mumbai ',Null , 'Withdrawal', 6730115);


INSERT INTO "PUBLIC"."TXN_TBL"
( "TXN_ID", "TXN_BAL_SRC", "TXN_AMT", "TXN_DATE", "TXN_DET", "TXN_TO_ACC", "TXN_TYPE", "TXN_FROM_ACC" )
VALUES (1106 , 11200, 7800		, '2022-03-10' , 'Direct Credit Treassury',Null , 'Credit', 6730115);

INSERT INTO "PUBLIC"."TXN_TBL"
( "TXN_ID", "TXN_BAL_SRC", "TXN_AMT", "TXN_DATE", "TXN_DET", "TXN_TO_ACC", "TXN_TYPE", "TXN_FROM_ACC" )
VALUES (1107 , 2600, 8600		, '2022-03-10' , 'Debited to Loan',Null , 'Transfer', 6730115);

INSERT INTO "PUBLIC"."TXN_TBL"
( "TXN_ID", "TXN_BAL_SRC", "TXN_AMT", "TXN_DATE", "TXN_DET", "TXN_TO_ACC", "TXN_TYPE", "TXN_FROM_ACC" )
VALUES (1108 , 62600, 60000		, '2022-03-12' , 'Credit from HCL',Null , 'Credit', 6730115);

INSERT INTO "PUBLIC"."TXN_TBL"
( "TXN_ID", "TXN_BAL_SRC", "TXN_AMT", "TXN_DATE", "TXN_DET", "TXN_TO_ACC", "TXN_TYPE", "TXN_FROM_ACC" )
VALUES (1109 , 60545, 2055		, '2022-03-12' , 'Transfer to Radhika',6730110 , 'Transfer', 6730115);

INSERT INTO "PUBLIC"."TXN_TBL"
( "TXN_ID", "TXN_BAL_SRC", "TXN_AMT", "TXN_DATE", "TXN_DET", "TXN_TO_ACC", "TXN_TYPE", "TXN_FROM_ACC" )
VALUES (1110 , 61545, 4500, '2022-03-15' , 'Transfer to Naveen',6730310 , 'Transfer', 6730115);

INSERT INTO "PUBLIC"."TXN_TBL"
( "TXN_ID", "TXN_BAL_SRC", "TXN_AMT", "TXN_DATE", "TXN_DET", "TXN_TO_ACC", "TXN_TYPE", "TXN_FROM_ACC" )
VALUES (1111 , 652967	, 4500, '2022-03-15' , 'Credit from Roshni', 6730115, 'Credit', 6730310);

INSERT INTO "PUBLIC"."TXN_TBL"
( "TXN_ID", "TXN_BAL_SRC", "TXN_AMT", "TXN_DATE", "TXN_DET", "TXN_TO_ACC", "TXN_TYPE", "TXN_FROM_ACC" )
VALUES (1112 , 651000	, 1967, '2022-03-16' , 'Debit Transfer to LIC', Null, 'Transfer', 6730310);

INSERT INTO "PUBLIC"."TXN_TBL"
( "TXN_ID", "TXN_BAL_SRC", "TXN_AMT", "TXN_DATE", "TXN_DET", "TXN_TO_ACC", "TXN_TYPE", "TXN_FROM_ACC" )
VALUES (1113 , 56045	, 6800, '2022-03-18' , 'Debit Transfer to Amazon', Null, 'Transfer', 6730115);

INSERT INTO "PUBLIC"."TXN_TBL"
( "TXN_ID", "TXN_BAL_SRC", "TXN_AMT", "TXN_DATE", "TXN_DET", "TXN_TO_ACC", "TXN_TYPE", "TXN_FROM_ACC" )
VALUES (1114 , 643000	, 8000, '2022-03-19' , 'Debit Transfer to DMart', Null, 'Transfer', 6730310);

INSERT INTO "PUBLIC"."TXN_TBL"
( "TXN_ID", "TXN_BAL_SRC", "TXN_AMT", "TXN_DATE", "TXN_DET", "TXN_TO_ACC", "TXN_TYPE", "TXN_FROM_ACC" )
VALUES (1115 , 55895	, 150, '2022-03-19' , 'Debit Transfer to DMart', Null, 'Transfer', 6730115);

INSERT INTO "PUBLIC"."TXN_TBL"
( "TXN_ID", "TXN_BAL_SRC", "TXN_AMT", "TXN_DATE", "TXN_DET", "TXN_TO_ACC", "TXN_TYPE", "TXN_FROM_ACC" )
VALUES (1116 , 55895	, 150, '2022-03-21' , 'Transfer to Radhika', 6730110,'Transfer', 6730115);

INSERT INTO "PUBLIC"."TXN_TBL"
( "TXN_ID", "TXN_BAL_SRC", "TXN_AMT", "TXN_DATE", "TXN_DET", "TXN_TO_ACC", "TXN_TYPE", "TXN_FROM_ACC" )
VALUES (1117 , 50370	, 5525, '2022-03-22' , 'Transfer to ICICI ', Null,'Transfer', 6730115);


INSERT INTO "PUBLIC"."TXN_TBL"
( "TXN_ID", "TXN_BAL_SRC", "TXN_AMT", "TXN_DATE", "TXN_DET", "TXN_TO_ACC", "TXN_TYPE", "TXN_FROM_ACC" )
VALUES (1118 , 44070	, 6300, '2022-03-22' , 'Withdrawal ATM Delhi', Null,'Withdrawal', 6730115);


INSERT INTO "PUBLIC"."TXN_TBL"
( "TXN_ID", "TXN_BAL_SRC", "TXN_AMT", "TXN_DATE", "TXN_DET", "TXN_TO_ACC", "TXN_TYPE", "TXN_FROM_ACC" )
VALUES (1119 , 34270	, 9800, '2022-03-25' , 'Withdrawal ATM Delhi', Null,'Withdrawal', 6730115);

INSERT INTO "PUBLIC"."TXN_TBL"
( "TXN_ID", "TXN_BAL_SRC", "TXN_AMT", "TXN_DATE", "TXN_DET", "TXN_TO_ACC", "TXN_TYPE", "TXN_FROM_ACC" )
VALUES (1120 , 640000	, 35000, '2022-03-25' , 'Withdrawal ATM Banglore', Null,'Withdrawal', 6730310);


INSERT INTO "PUBLIC"."TXN_TBL"
( "TXN_ID", "TXN_BAL_SRC", "TXN_AMT", "TXN_DATE", "TXN_DET", "TXN_TO_ACC", "TXN_TYPE", "TXN_FROM_ACC" )
VALUES (1121 , 132270	, 98000, '2022-03-26' , 'SALARY HCL CR', Null,'Credit', 6730115);


INSERT INTO "PUBLIC"."TXN_TBL"
( "TXN_ID", "TXN_BAL_SRC", "TXN_AMT", "TXN_DATE", "TXN_DET", "TXN_TO_ACC", "TXN_TYPE", "TXN_FROM_ACC" )
VALUES (1122 , 131450	, 820, '2022-03-28' , 'Transfer To Jaan', 6730235,'Transfer', 6730115);

INSERT INTO "PUBLIC"."TXN_TBL"
( "TXN_ID", "TXN_BAL_SRC", "TXN_AMT", "TXN_DATE", "TXN_DET", "TXN_TO_ACC", "TXN_TYPE", "TXN_FROM_ACC" )
VALUES (1123 , 608000	, 10000, '2022-03-30' , 'Transfer to ICICI', Null,'Transfer', 6730310);

INSERT INTO "PUBLIC"."TXN_TBL"
( "TXN_ID", "TXN_BAL_SRC", "TXN_AMT", "TXN_DATE", "TXN_DET", "TXN_TO_ACC", "TXN_TYPE", "TXN_FROM_ACC" )
VALUES (1124 , 109450	, 22000, '2022-03-30' , 'Transfer To FD', 6730210,'Savings', 6730115);
		
INSERT INTO "PUBLIC"."TXN_TBL"
( "TXN_ID", "TXN_BAL_SRC", "TXN_AMT", "TXN_DATE", "TXN_DET", "TXN_TO_ACC", "TXN_TYPE", "TXN_FROM_ACC" )
VALUES (1125 , 611000	, 6000,'2022-03-30' , 'Credit from Treasury', Null,'Credit', 6730115);

INSERT INTO "PUBLIC"."TXN_TBL"
( "TXN_ID", "TXN_BAL_SRC", "TXN_AMT", "TXN_DATE", "TXN_DET", "TXN_TO_ACC", "TXN_TYPE", "TXN_FROM_ACC" )
VALUES (1126 , 550000	, 22000,'2022-03-30' , 'Transfer from SB',  6730115,'Savings',6730210);

INSERT INTO "PUBLIC"."TXN_TBL"
( "TXN_ID", "TXN_BAL_SRC", "TXN_AMT", "TXN_DATE", "TXN_DET", "TXN_TO_ACC", "TXN_TYPE", "TXN_FROM_ACC" )
VALUES (1127 , 528000	, 528000,'2022-03-30' , 'Credited from PPF',  Null,'Credit',6730210);

INSERT INTO "PUBLIC"."TXN_TBL"
( "TXN_ID", "TXN_BAL_SRC", "TXN_AMT", "TXN_DATE", "TXN_DET", "TXN_TO_ACC", "TXN_TYPE", "TXN_FROM_ACC" )
VALUES (1128 , 103950	, 5500,'2022-04-02' , 'Withdrawal',  Null,'Withdrawal',6730115);

INSERT INTO "PUBLIC"."TXN_TBL"
( "TXN_ID", "TXN_BAL_SRC", "TXN_AMT", "TXN_DATE", "TXN_DET", "TXN_TO_ACC", "TXN_TYPE", "TXN_FROM_ACC" )
VALUES (1129, 109950	, 6000,'2022-04-05' , 'Credit from SELF',  Null,'Credit',6730115);

INSERT INTO "PUBLIC"."TXN_TBL"
( "TXN_ID", "TXN_BAL_SRC", "TXN_AMT", "TXN_DATE", "TXN_DET", "TXN_TO_ACC", "TXN_TYPE", "TXN_FROM_ACC" )
VALUES (1130, 99950	, 10000,'2022-04-09' , 'Transfer To Jaan',  6730235,'Transfer',6730115);

INSERT INTO "PUBLIC"."TXN_TBL"
( "TXN_ID", "TXN_BAL_SRC", "TXN_AMT", "TXN_DATE", "TXN_DET", "TXN_TO_ACC", "TXN_TYPE", "TXN_FROM_ACC" )
VALUES (1131, 94950	, 5000,'2022-04-10' , 'Transfer To Radhika', 6730310,'Transfer',6730115);

INSERT INTO "PUBLIC"."TXN_TBL"
( "TXN_ID", "TXN_BAL_SRC", "TXN_AMT", "TXN_DATE", "TXN_DET", "TXN_TO_ACC", "TXN_TYPE", "TXN_FROM_ACC" )
VALUES (1132, 613000	, 5000,'2022-04-10' , 'Credit from RAMOJI', Null,'Credit', 6730310);

INSERT INTO "PUBLIC"."TXN_TBL"
( "TXN_ID", "TXN_BAL_SRC", "TXN_AMT", "TXN_DATE", "TXN_DET", "TXN_TO_ACC", "TXN_TYPE", "TXN_FROM_ACC" )
VALUES (1133, 84950	, 10000,'2022-04-11' , 'Withdrawal ATM', Null,'Withdrawal',6730115);


INSERT INTO "PUBLIC"."TXN_TBL"
( "TXN_ID", "TXN_BAL_SRC", "TXN_AMT", "TXN_DATE", "TXN_DET", "TXN_TO_ACC", "TXN_TYPE", "TXN_FROM_ACC" )
VALUES (1134, 134950	, 50000,'2022-04-22' , 'Credit from HCL', Null,'Credit',6730115);





