
   
    <!--<div><img src="assets/images/yonosbi2.png" /> </div>-->
    <h1>LOGIN To Online SBI</h1>
    <hr>
    <table>
        <tr>
            <td>
                 Username :
            </td>
            <td>
                <input type="text" [(ngModel)]="username" />
            </td>
        </tr>
        <tr>
            <td>
                Password       :
            </td>
            <td>
                <input type="password" [(ngModel)]="password" />
            </td>
        </tr>
        
        <tr>
            <td colspan="2" style="text-align: center">

                <b><button (click)="loginAs()">Login As User</button></b>
            </td>
        </tr>
    </table>
  <br/>
   <br/>
    
    



