
    <h1>About Online SBI</h1> 
    <p class="first-heading">
   <span class="first-letter">S</span>tate Bank of India is India's largest bank with a network of over <span>15000 </span>  branches and <span>5</span>  associate banks located even in the remotest parts of India. State Bank of India (SBI) offers a wide range of banking products and services to corporate and retail customers.
    </p>
    <p>
    OnlineSBI is the Internet banking portal for State Bank of India. The portal provides anywhere, anytime, online access to accounts for State Bank's Retail and Corporate customers. The application is developed using the latest cutting edge technology and tools. The infrastructure supports unified, secure access to banking services for accounts in over <span>15000 </span>  branches across India.

    </p>
