<div class="topmenu">
    <!-- <span><a routerLink="/login">Login</a></span>|
        <span><a routerLink="/app">Applicant</a></span>|
        <span><a routerLink="/acc">Account</a></span>| -->
    <ul>
        <li style="width: 300px;"><a>Welcome {{userName}}</a></li>
        <li><a routerLink="/home" class="selected">Home</a></li>
        <li><a routerLink="/statement">Statement</a></li>
        <li><a routerLink="/transfer">Fund Transfer</a></li>
        <li><a routerLink="/payee">Payee</a></li>
         <li><a routerLink="/acc">Account</a></li>
        <li><a (click)="logout()">Log Out</a></li>
    </ul>
    
</div>
    