.bgwhite{
    width: 80%;
    
    float: left;
    padding: 10px;

    min-height: 750px;
    align-content: center;
}
#d2{
    
    width: 250px;
    min-width: 200px;
   
    padding: 10px;
    float: right;
    margin-left: 20px;
}
#d1{
    width: 628px;
    min-width: 200px;
    min-height: 750px;
    padding: 10px;
    float: left;
    margin-left: 20px;
   
   
}
  #transtbl td{
    padding: 10px;
    min-width: 150px;
    border-bottom: 1px solid grey; 
  }
  .red{
      color: #e6005c;
  }
  .green{
      color: rgb(24, 105, 55);
  }
  .homeDIV{
    min-height: 300px;
    width: 57%;
  }
  .chart{
    width: 500px; height: 400px; display: block;
    float: left;
  }